{
  "name": "docker-tech-talks-acc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js -L src/server.js",
    "sonar": "node sonar-project.js",
    "test": "jest --coverage --detectOpenHandles"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testResultsProcessor": "jest-sonar-reporter"
  },
  "jestSonar": {
    "reportPath": "coverage",
    "reportFile": "test-reporter.xml",
    "indent": 4
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PedroSantos42/docker-tech-talks-acc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PedroSantos42/docker-tech-talks-acc/issues"
  },
  "homepage": "https://github.com/PedroSantos42/docker-tech-talks-acc#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^26.0.1",
    "mongoose": "^5.9.17"
  },
  "devDependencies": {
    "jest-sonar-reporter": "^2.0.0",
    "nodemon": "^2.0.4",
    "sonarqube-scanner": "^2.6.0",
    "supertest": "^4.0.2"
  }
}
